@charset "UTF-8";
/* LOADING */

.is-loading,
[aria-busy=true] {
  cursor: progress!important;
  position: relative;
  & * {
    user-select: none!important;
    pointer-events: none!important;
  }
  &:before{
    content: '';
    background-color: rgba(255, 255, 255, 0.9);
    background-image: url("../images/loading.svg");
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    .zIndex('alert',10);
  }
}
