@charset "UTF-8";
/* SPLASH */

.splash {
  position: relative;
  font-family: @headFonts;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("../images/vi-login-background.jpg");
  &:after {
    content: '';
    opacity: .8;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to left,#ff5d36,#d00f1c);
    .zIndex("background", 1);
  }
}

.splash-loading {
  width: 75%;
  height: 25px;
  .zIndex("overlay", 1);
}

.splash-fileinfo {
  margin-top: 6px;
  color: #fff;
  font-size: 1.2em;
  font-weight: @fontWeightBold;
}

.vi-screen.is-loading:after {
  background-image: url(../images/is-loading32.gif);
  background-position: center 35%;
  background-repeat: no-repeat;
  background-color:fadeout(@clearColor,40%);
  position: absolute;
  .zIndex("alert");
  content:' ';
  width:100%;
  height:100%;
  display:block;
  left:0;
  right:0;
  top:0;
  bottom:0;
}


