@charset "UTF-8";
/* DATE BONE */
.flr-value--date {
   & .flr-value-container {
    flex-direction: row;
  }

  & input:not(:first-child) {
    border-left: none !important;
  }
  .flr-wrapper{
    display: flex;
  }
}
