@charset "UTF-8";
/* SELECT */

.flr-bone--select {
  & select{
    flex: 1;
    min-width: 190px;
    height:31px;
  }

  & span.is-disabled {
    cursor: not-allowed !important;
  }

  & .flr-value-container.option-group {
    align-items: stretch;
    margin-top: @defaultMargin;
  }
}

.flr-bone--select-access {
  & .input-group {
    margin-right: @innerSpace;
  }
}

